# ConstructionInterfaces

./: ConstructionInterfaces.sln
ConstructionInterfaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
Task1/Pages/: PrimaryPage.xaml  PrimaryPage.xaml.cs
Task2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
Task2/Commands/: DataCommands.cs
Task2/Pages/: PrimaryPage.xaml  PrimaryPage.xaml.cs
Task2_Net/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2_Net.csproj
Task2_Net/Commands/: DataCommands.cs
Task2_Net/Pages/: PrimaryPage.xaml  PrimaryPage.xaml.cs
Task2_Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UserInterface/: UserInterface.sln
UserInterface/ClientAccounting.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientAccounting.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UserInterface/ClientAccounting.MAUI/Converters/: BytesToImageConverter.cs
UserInterface/ClientAccounting.MAUI/Infrastructure/: IValidationRule.cs
UserInterface/ClientAccounting.MAUI/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  AddProductPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductListPage.xaml  ProductPage.xaml.cs
UserInterface/ClientAccounting.MAUI/Pages/Client/: AddClientPage.xaml  AddClientPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
UserInterface/ClientAccounting.MAUI/Pages/Hub/: AccountingMenuPage.xaml  AccountingMenuPage.xaml.cs  UserMenuPage.xaml  UserMenuPage.xaml.cs
UserInterface/ClientAccounting.MAUI/Pages/Product/: AddProductPage.xaml  AddProductPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductUserPage.xaml  ProductUserPage.xaml.cs
UserInterface/ClientAccounting.MAUI/Pages/Snapshots/: SnaphotOfDayPage.xaml  SnaphotOfDayPage.xaml.cs
UserInterface/ClientAccounting.MAUI/Pages/User/: PurchaseProductPage.xaml  PurchaseProductPage.xaml.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  StarProductPage.xaml  StarProductPage.xaml.cs
UserInterface/ClientAccounting.MAUI/Properties/: launchSettings.json
UserInterface/ClientAccounting.MAUI/Validation/: EmailRule.cs
UserInterface/ClientAccounting.MAUI/ViewModel/: AddClientView.cs  ClientView.cs  ClientsView.cs
UserInterface/ClientAccounting.MAUI/ViewModel/AuthorizationVm/: AuthorizationView.cs
UserInterface/ClientAccounting.MAUI/ViewModel/ClientVm/: AddClientView.cs  ClientView.cs  ClientsView.cs
UserInterface/ClientAccounting.MAUI/ViewModel/ProductVm/: AddProductView.cs  ProductView.cs  ProductsView.cs
UserInterface/ClientAccounting.MAUI/ViewModel/ReviewVm/: ReviewView.cs
UserInterface/ClientAccounting.MAUI/ViewModel/SnapshotVm/: SnapshotView.cs
UserInterface/ClientAccounting.MAUI/ViewModel/UserVm/: StarProductView.cs  UserHubView.cs  UserPurchaseView.cs
UserInterface/ClientTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  page.xaml  page.xaml.cs
UserInterface/ClientsProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientsProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
UserInterface/ClientsProject.DAL/: ClientAccountingContext.cs  ClientsProject.DAL.csproj
UserInterface/ClientsProject.DAL/EF/: ClientAccountingContext.cs
UserInterface/ClientsProject.DAL/Entities/: Client.cs  Order.cs  Product.cs  RatingQuery.cs  Review.cs  Viewclient.cs
UserInterface/ClientsProject.DAL/Interfaces/: IClientService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
UserInterface/ClientsProject.DAL/Migrations/: 20231101120724_Initial.Designer.cs  20231101120724_Initial.cs  20231103121253_Initi.Designer.cs  20231103121253_Initi.cs  20231110151608_type.Designer.cs  20231110151608_type.cs  20231110221125_Price.Designer.cs  20231110221125_Price.cs  20231111190956_branch.Designer.cs  20231111190956_branch.cs  20231123090802_DataNew.Designer.cs  20231123090802_DataNew.cs  20231123191431_FuckDrop.Designer.cs  20231123191431_FuckDrop.cs  20231123191538_initDb.Designer.cs  20231123191538_initDb.cs  20231123194623_star.Designer.cs  20231123194623_star.cs  20231123194737_star1.Designer.cs  20231123194737_star1.cs  20231123202000_star12.Designer.cs  20231123202000_star12.cs  20231129153211_Init6.Designer.cs  20231129153211_Init6.cs  ClientAccountingContextModelSnapshot.cs
UserInterface/ClientsProject.DAL/Services/: ClientService.cs  ProductService.cs  ProductrService.cs  ReviewService.cs  UserService.cs
UserInterface/ClientsProject/Page/: ClientPage.xaml  ClientPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
UserInterface/ClientsProject/Pages/: AddClientPage.xaml  AddClientPage.xaml.cs  App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UserInterface/ClientsProject/ViewModel/: ClientView.cs  ClientsView.cs
UserInterface/MoneySolution/: MoneySolution.vcxproj
UserInterface/UserInterface/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserInterface.csproj
